{
  "name": "tues",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "electron": "^1.7.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nightmare": "^2.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
